.site-main{
    width: 100%;
    max-width: 1150px;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.content-home{
    width: 70%;
}

.header-archive{
    width: 100%;
}

.body-home{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.single-home{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(170, 170, 170);
    margin-bottom: 20px;
    transition: box-shadow .5s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.single-home > a{
    display: block;
    width: 35%;
    height: 190px;
}

.single-home:hover{
    box-shadow: 0px 0px 5px var(--cor-principal);
}

.single-home:nth-child(1){
    display: none;
}

.home-image{
    width: 100%;
    height: 100%;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px 0 0 5px;
}

.content-body-home{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 65%;
}

.content-body-home a{
    color: var(--cor-titulo);
    transition: color .3s;
}

.content-body-home a:hover{
    color: var(--cor-principal);
}

.content-body-home a h2{
    font-size: 1.5em;
    color: var(--cor-titulo);
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
    
}

.content-body-home p{
    color: var(--cor-list);
    font-size: 1em;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
}

.content-body-home .author{
    display: flex;
    flex-wrap: wrap;
}

.content-body-home .author p{
    text-align: left;
    margin-bottom: 0;
}

.content-body-home .author p b,
.content-body-home .author ul li b{
    color: var(--cor-principal);
}

.content-body-home .author ul{
    display: flex;
    flex-wrap: wrap;
}

.content-body-home .author ul li{
    margin: 0 2px;
    font-size: 1em;
}

/* // */
.single-home-category > div{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.single-home-category h3{
    font-size: 1.2em;
    margin: 10px 0;
    position: relative;
}

.single-home-category h3::after,
.single-home-category h3::before{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 3px;
}

.single-home-category h3::after{
    width: 100%;
    background: rgb(147, 147, 147);
    z-index: 0;
}

.single-home-category h3::before{
    width: 30%;
    background: var(--cor-principal);
    z-index: 1;
}

.single-home-category article{
    width: 350px !important;
    margin: 0 10px;
}

.home-thumbnail{
    width: 100%;
    margin-bottom: 5px;
}

.home-thumbnail img{
    width: 350px;
    height: 200px;
    object-fit: cover;
}

.single-home-category .post-categories li:not(:nth-child(2)){
    display: none;
}

.single-home-category .post-categories li a{
    color: var(--cor-principal);
    font-weight: bolder;
    font-size: 1em;
    transition: all .4s;
}

.single-home-category .post-categories li a:hover{
    color: var(--cor-list);
}

.single-home-category h4{
    color: var(--cor-list);
    cursor: pointer;
    margin: 5px 0;
    font-size: 1.1em;
    transition: all .4s;
}

.single-home-category h4:hover{
    color: var(--cor-principal);
}

.single-home-category p{
    font-size: 1em;
    color: var(--cor-list);
    margin-top: 5px;
}

/* Botoes do carrossel */
.slick-prev::before,
.slick-next::before{
    color: #FFF;
    border-radius: 3px;
    background: var(--cor-principal);
    border: 1px solid var(--cor-principal);
    padding: 15px 5px;
}

.slick-next{
    right: 15px;
}

.slick-prev{
    left: 0;
    z-index: 1;
}

@media only screen and (max-width: 950px){
    .body-home{
        flex-direction: column;
    }
    .site-main{
        flex-direction: column;
    }
    .content-home{
        width: 100%;
    }
}

@media only screen and (max-width: 680px){
    .body-home{
        padding: 20px;
    }
    .single-home,
    .home-image{
        width: 100%;
    }
}

@media only screen and (max-width: 600px){
    .single-home{
        flex-direction: column;
    }
    .single-home > a,
    .content-body-home{
        width: 100%;
    }
}

@media only screen and (max-width: 510px){
    .slick-list{
        height: 350px;
    }
}